# infocommunication-technologies

./: README.md  docker-compose.yml
HumanInfoApplication/: Dockerfile  HumanInfoApplication.csproj  HumanInfoApplication.sln
HumanInfoApplication/Controllers/: HumanController.cs
HumanInfoApplication/Domains/: Human.cs
HumanInfoApplication/Properties/: launchSettings.json
HumanInfoApplication/Repository/: HumanStorage.cs  Storages.cs
SecondApplication/: Dockerfile  SecondApplication.csproj  SecondApplication.sln  WeatherForecast.cs
SecondApplication/Controllers/: HumanController.cs  WeatherForecastController.cs
SecondApplication/Domains/: Human.cs
SecondApplication/Properties/: launchSettings.json
SecondApplication/Repository/: HumanStorage.cs  Storages.cs
WebApplication/: WebApplication.csproj  WebApplication.sln
WebApplication/Controllers/: HumanController.cs
WebApplication/Domains/: Human.cs
WebApplication/Properties/: launchSettings.json
WebApplication/repository/: HumanStorage.cs  IStorageID.cs  Storage.cs  Storages.cs
